Categories:Reading
License:GPL
Web Site:http://www.sismics.com
Source Code:https://github.com/sismics/reader
Issue Tracker:https://github.com/sismics/reader/issues

Summary:Feed reader
Description:
Connect to your Sismics feed aggregator (in the same source code repo;
it's also written in Java though prebuilts are available).
.

Repo Type:git
Repo:https://github.com/sismics/reader.git

Build:1.3.1,5
    commit=3284254ca61539ac
    subdir=reader-android
    maven=yes
    extlibs=android/android-support-v4r13.jar
    prebuild=sed -i 's/3.5.3/3.6.1/g' pom.xml && \
        $$MVN3$$ -N -Pinit validate && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r13 -Dpackaging=jar -Dfile=libs/android-support-v4r13.jar

Build:1.3.2,6
    commit=d76afd410c14a
    subdir=reader-android
    maven=yes
    extlibs=android/android-support-v4r13.jar
    prebuild=sed -i 's/3.5.3/3.6.1/g' pom.xml && \
        $$MVN3$$ -N -Pinit validate && \
        $$MVN3$$ install:install-file -DgroupId=com.google.android -DartifactId=support-v4 -Dversion=r13 -Dpackaging=jar -Dfile=libs/android-support-v4r13.jar

Maintainer Notes:
Tags are probably for the server, they definitely don't correspond to client releases.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.2
Current Version Code:6

