Categories:Wallpaper
License:Apache2
Web Site:http://forum.xda-developers.com/showthread.php?p=46387352
Source Code:https://github.com/jruesga/PhotoPhase
Issue Tracker:https://github.com/jruesga/PhotoPhase/issues

Auto Name:PhotoPhase
Summary:Tiled images wallpaper
Description:
Live wallpaper that takes a selection of images and tiles a few of them,
applying transitions and effects.

There is an OpenGL issue with one type of chipset in v1.0.6 that can cause
the system to crash and the only fix is to uninstall the app.
Note that Android has a 'safe mode' that disables all user-installed apps
at start time, allowing you to uninstall troublesome apps.
.

Repo Type:git
Repo:https://github.com/jruesga/PhotoPhase.git

Build:1.0.6,1008
    commit=v1.0.6
    target=android-19

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.6
Current Version Code:1008

