Categories:System
License:GPLv2+
Web Site:http://diskusage.googlecode.com
Source Code:https://code.google.com/p/diskusage/source
Issue Tracker:https://code.google.com/p/diskusage/issues

Auto Name:DiskUsage
Summary:Disk usage explorer
Description:
Visually explore used and free space on internal and external storage.
.

Repo Type:git
Repo:https://code.google.com/p/diskusage

Build:2.0.4,2004
    commit=d3c0dc5bafdb
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:2.0.5,2005
    commit=cb8e91528207
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:2.1.3,2103
    commit=296d3317a49d
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:3.1,3010
    commit=f97462007110
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:3.2,3020
    commit=dfcba57e1d92
    prebuild=mkdir libs && \
        cp extra/system.jar libs/

Build:3.2.1,3021
    commit=1ac11c9696b6
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.4,3040
    commit=bb21ead5dd0f
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Build:3.4.2,3042
    commit=23bce9d7fc7b
    rm=jni/scan,assets/scan
    patch=ndk-out.patch
    prebuild=mkdir libs && \
        cp extra/system.jar libs/
    buildjni=yes

Maintainer Notes:
The system.jar is from AOSP - see extra/system.jar.README and
[https://code.google.com/p/diskusage/issues/detail?id=19]
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.4.2
Current Version Code:3042

