Categories:System
License:GPLv3
Web Site:http://forum.xda-developers.com/showthread.php?t=2432479
Source Code:https://github.com/SpazeDog/mounts2sd
Issue Tracker:https://github.com/SpazeDog/mounts2sd/issues

Auto Name:Mounts2SD
Summary:Map device storage to sdcard
Description:
'''N.B''' 'Fix sqlite3 binary' was removed in this build.

Mounts2SD is a script for devices with low storage capabilities, but
It can be used for a lot of things and is useful on almost any device, even
those without external sdcard.

The script itself has grown to become a large storage and management script
with features that control SWAP, ZRAM, mount optimization, storage
thresholds, different external and internal MMC configurations, cache and more.
The content management is able to move a lot more different content between /data and
/sd-ext, including the new internal storage, which on newer devices, is placed
in /data/media, and it also contains more than one option for storing system
content on both /data and /sd-ext.

Requires root.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/SpazeDog/mounts2sd

Build:3.4.8,33
    commit=3.4.8
    target=android-18
    rm=libs/rootfw3.jar,libs/taskmanager.jar,assets/busybox,assets/sqlite3
    srclibs=1:RootFW@3_1.3.2,2:TaskManager@67ca5,Busybox@83785f0,BusyboxConfigs@bd2bf4f3
    prebuild=mv libs/android-support-v4.jar $$TaskManager$$/libs && \
        cp $$BusyboxConfigs$$/android_ndk_defconfigPlus $$Busybox$$/.config
    build=export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin:$PATH && \
        make CONFIG_SYSROOT="$$NDK$$/platforms/android-9/arch-arm" -C $$Busybox$$ && \
        mv $$Busybox$$/busybox assets/busybox

Auto Update Mode:None
Update Check Mode:RepoManifest/3.x
Current Version:3.4.8
Current Version Code:33

