Categories:Multimedia
License:LGPL
Web Site:
Source Code:https://github.com/TheRealFalcon/Prestissimo
Issue Tracker:https://github.com/TheRealFalcon/Prestissimo/issues

Auto Name:Prestissimo
Summary:Change the speed of playback
Description:
Adds variable speed playback functionality to audio applications,
e.g. [[de.danoeh.antennapod]].
.

Repo Type:git
Repo:https://github.com/TheRealFalcon/Prestissimo.git

Build:0.5,10
    commit=v0.5
    target=android-17
    srclibs=Sonic@637de
    build=$$NDK$$/ndk-build -C $$Sonic$$ && \
        mv $$Sonic$$/libs/armeabi* libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5
Current Version Code:10

