Categories:Reading
License:GPLv3+
Web Site:https://github.com/eleybourn/Book-Catalogue/wiki
Source Code:https://github.com/eleybourn/Book-Catalogue
Issue Tracker:https://github.com/eleybourn/Book-Catalogue/issues

Auto Name:Book Catalogue
Summary:Book cataloguing tool
Description:
N.B The GoodReads integration won't work as there aren't any API
keys in the source code to make it work. If you are switching between
different apk signatures it is a good idea to export your list
before uninstalling.

This is a simple book catalogue application, to store a list of your books.
Books can be added either manually, by ISBN, or by barcode if you have
[[com.google.zxing.client.android]] installed. In the case of the last two
methods, information including cover images is sought on the internet
meaning you can have a thorough record of a book in as little as 30 seconds.

One thing to watch out for is that in rare case, barcodes do not contain ISBN
numbers. This will usually apply to older trade or pulp books and a barcode is
often also present inside the front cover. If no ISBN is present a search for
the author's name may still give results.
.

Repo Type:git
Repo:https://github.com/eleybourn/Book-Catalogue.git

Build:3.0.1,36
    commit=b876c6df82c7e195ec5d
    patch=percent-in-strings.patch

Build:3.0,35
    commit=448858bad8b397974db7
    patch=percent-in-strings.patch

Build:3.3,47
    commit=50379da3ee1f7e95679a

Build:3.3.1,48
    disable=No source - see https://github.com/eleybourn/Book-Catalogue/issues/162/#issue/162/comment/821843
    commit=unknown - see disabled

Build:3.4,49
    commit=ef03c165bdc34e6be1f6

Build:3.4.2,51
    commit=f802cfb067684b78f195

Build:3.5.1,53
    commit=52ba5015693ae0b2696e

Build:3.5.6,57
    disable=version code incorrect in source repo - 57 does not exist
    commit=unknown - see disabled

Build:3.6,59
    commit=0f22f87a308190d74fab
    target=android-10

Build:3.6.1,61
    commit=75e2f8328ff9a2602fe1
    target=android-10

Build:3.6.2,62
    commit=da37baecb2c90aa2b306
    target=android-10

Build:3.7,68
    commit=514799b45d18cf6dbc42065adf08abbdc9e2f16f
    target=android-10

Build:3.8,69
    commit=bb85065cb6045df773cd681ac8bad55a6818d48a
    target=android-10

Build:3.8.1,70
    commit=890b6affe8a64
    target=android-10

Build:4.0.3,79
    disable=No matching source
    commit=unknown - see disabled

Build:4.0.6,88
    disable=0d673d0b1
    commit=unknown - see disabled

#Dummy keys
Build:4.0.7,90
    disable=build problem 22ac838388f14a5
    commit=unknown - see disabled

Build:4.1.5,98
    disable=no source
    commit=unknown - see disabled

Build:4.2,124
    disable=/home/vagrant/android-sdk/tools/ant/build.xml:541: Android Target is not set. (at 0de4519c4ce)
    commit=0de4519c4ce
    target=android-15
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf external_libs marketplace_info && \
        sed -i 's/GoodreadsApiKeys.GOODREADS_DEV_SECRET/"JARXkJTfyo0F8MyctYi9bUmrLISjo8vXAHsZHiuk2E"/g' src/com/eleybourn/bookcatalogue/goodreads/GoodreadsManager.java && \
        sed -i 's/GoodreadsApiKeys.GOODREADS_DEV_KEY/"udFVpMhBnhJutfVj6abfA"/g' src/com/eleybourn/bookcatalogue/goodreads/GoodreadsManager.java

Build:5.0.7,151
    commit=v5.0.7-release
    target=android-16
    extlibs=android/android-support-v4.jar
    srclibs=ActionBarSherlock@4.2.0
    prebuild=rm -rf external_libs marketplace_info support ABS* && \
        echo -e "target=android-16\nandroid.library.reference.1=$$ActionBarSherlock$$" > project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i -e 's/GoodreadsApiKeys.GOODREADS_DEV_SECRET/"JARXkJTfyo0F8MyctYi9bUmrLISjo8vXAHsZHiuk2E"/g' -e 's/GoodreadsApiKeys.GOODREADS_DEV_KEY/"udFVpMhBnhJutfVj6abfA"/g' src/com/eleybourn/bookcatalogue/goodreads/GoodreadsManager.java

Auto Update Mode:None
Update Check Mode:Tags
Current Version:5.0.7
Current Version Code:151

