Categories:System
License:MIT
Web Site:https://github.com/handschuh/Slight-backup
Source Code:https://github.com/handschuh/Slight-backup
Issue Tracker:

Auto Name:Slight backup
Summary:A very simple backup program
Description:
This small program allows you to backup and restore specific data:
* SMS (only if the standard application is used)
* Call-logs (no voicemails)
* Settings (experimental)
* Bookmarks (only stock browser; no folders are supported)
* Playlists
* User dictionaries

There is experimental support for Contacts, performed via the internal vcs
capabilities.

The backups are stored unencrypted in an editable location on the SD card.
.

Repo Type:git
Repo:https://github.com/handschuh/Slight-backup.git

Build:0.2,6
    commit=94715551ab863b20df3d
    target=android-10

Build:0.4.2,12
    commit=843c7eecef6ac3602728
    target=android-10

Build:0.4.3,13
    commit=093cf46438b95cc379139792f7093739dcdfc2a7
    target=android-10

Build:0.4.4,15
    commit=056c2462
    target=android-10

Build:0.4.5,16
    commit=a6c3908437a
    target=android-10

Build:0.5.1,18
    commit=v0.5.1
    target=android-15

Build:0.5.2,19
    commit=v0.5.2

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5.2
Current Version Code:19

