AntiFeatures:UpstreamNonFree
Categories:Wallpaper
License:Apache2
Web Site:https://gitorious.org/jinbei3d/jinbei3d
Source Code:https://gitorious.org/jinbei3d/jinbei3d
Issue Tracker:https://github.com/atkonn/jinbei3d/issues

Auto Name:Whale shark and sardines
Summary:Live wallpaper
Description:
This simulates a school of sardines using the BOIDS algorithm.
If your device become slow or choppy, please adjust the settings.
There is now an option to suppress the notification though this
can always be done by going to App Info, if
you use Android 4.1+.

* You can increase the number of sardine to 150
* You can change the speed that the sardine swims
* You can change the speed that the whale shark swims
* Sardines goes where you touched screen
* You can enable "a school of sardines" function
* You can change distance from a viewpoint to the center of the aquarium
* There are viewpoint modes both of a sardine and a whale shark

The Admob replacement MobAdMob was included to get the app to build.
.

Repo Type:git
Repo:https://git.gitorious.org/jinbei3d/jinbei3d.git

Build:1.0.10,11
    commit=v1.0.10
    srclibs=MobAdMob@2d5736
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties

Build:1.0.11,12
    commit=v1.0.11
    srclibs=MobAdMob@2d5736
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.11
Current Version Code:12

