Categories:Games
License:GPLv2
Web Site:https://code.google.com/p/frozenbubbleandroid
Source Code:https://code.google.com/p/frozenbubbleandroid/source
Issue Tracker:https://code.google.com/p/frozenbubbleandroid/issues

Auto Name:Frozen Bubble
Summary:Bubble shooting game
Description:
A bubble shooting game. Knock the bubbles down by forming clusters of three
or more bubbles.
.

Repo Type:git-svn
Repo:https://frozenbubbleandroid.googlecode.com/svn

Build:1.7,8
    commit=15

Build:1.8,9
    commit=16

Build:1.10,11
    commit=18

Build:1.11,12
    commit=19

Build:1.12,13
    commit=20

Build:1.13,14
    commit=25
    buildjni=yes

Build:1.14,15
    commit=30
    buildjni=yes

Build:1.15,16
    commit=32
    buildjni=yes

Build:1.16,17
    commit=40
    buildjni=yes

Build:1.17,18
    commit=49
    buildjni=yes

Build:1.18,19
    commit=50
    buildjni=yes

Build:1.19,20
    commit=52
    buildjni=yes

Build:1.20,21
    commit=58
    prebuild=sed -i '156s/true/false/g;448s/true/false/g' src/org/jfedor/frozenbubble/FrozenBubble.java && \
        sed -i '68s/true/false/g;118s/true/false/g' src/com/efortin/frozenbubble/PreferencesActivity.java
    buildjni=yes

Build:1.21,22
    commit=64
    prebuild=sed -i '156s/true/false/g;448s/true/false/g' src/org/jfedor/frozenbubble/FrozenBubble.java && \
        sed -i '68s/true/false/g;118s/true/false/g' src/com/efortin/frozenbubble/PreferencesActivity.java
    buildjni=yes

Build:1.22,23
    commit=65
    prebuild=sed -i '156s/true/false/g;450s/true/false/g' src/org/jfedor/frozenbubble/FrozenBubble.java && \
        sed -i '68s/true/false/g;118s/true/false/g' src/com/efortin/frozenbubble/PreferencesActivity.java
    buildjni=yes

Build:2.0,24
    commit=69
    prebuild=sed -i '164s/true/false/g;837s/true/false/g' src/org/jfedor/frozenbubble/FrozenBubble.java && \
        sed -i '62s/true/false/g;79s/true/false/g' src/com/efortin/frozenbubble/PreferencesActivity.java
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:24

