Categories:System
License:Apache2
Web Site:https://code.google.com/p/quickdroid
Source Code:https://code.google.com/p/quickdroid/source
Issue Tracker:https://code.google.com/p/quickdroid/issues

Auto Name:Quickdroid
Summary:Search through many areas of the system
Description:
Quickly search, find and launch apps, contacts, bookmarks, artists,
albums and songs. There is also a plugin interface which enables you
to extend it by other search categories. Similar to Quicksilver,
Launchy and GNOME Do for other systems.
.

Repo Type:git-svn
Repo:https://quickdroid.googlecode.com/svn/trunk

Build:2.9.4,31
    commit=65
    subdir=Quickdroid
    target=android-7

Build:3.0,37
    commit=75
    subdir=Quickdroid
    target=android-10

Build:3.0.1,38
    commit=76
    subdir=Quickdroid
    target=android-10

Build:4.0.2,42
    commit=106
    subdir=Quickdroid
    target=android-15

Build:4.1,43
    commit=109
    subdir=Quickdroid
    target=android-15

Build:4.2.1,45
    commit=114
    subdir=Quickdroid
    target=android-16

Build:4.3,47
    commit=119
    subdir=Quickdroid
    target=android-16

Build:4.3.1,48
    disable=not published
    commit=unknown - see disabled
    subdir=Quickdroid

Build:4.3.2,49
    commit=121
    subdir=Quickdroid
    prebuild=sed -i 's/debuggable="true"/debuggable="false"/g' AndroidManifest.xml

Build:4.4,50
    commit=122
    subdir=Quickdroid
    prebuild=sed -i 's/debuggable="true"/debuggable="false"/g' AndroidManifest.xml

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.4
Current Version Code:50

